<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="60sp"
        android:gravity="center"
        android:id="@+id/soonestTimerTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="40sp"
        android:gravity="center"
        android:id="@+id/titleTextView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/taskListView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>